{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "product-searcher-5e109",
          "appId": "1:782341238024:android:247b2ac6378e7367c590bd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "product-searcher-5e109",
          "configurations": {
            "android": "1:782341238024:android:247b2ac6378e7367c590bd",
            "ios": "1:782341238024:ios:566cb617d23a9d55c590bd",
            "web": "1:782341238024:web:ccc4dd1fddb1ba9ec590bd"
          }
        }
      }
    }
  }
}
